<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Home-Page</title>
		<meta name="robot" content="index,follow" />
		<meta charset="UTF-8" />
		<meta name="discription" content="Deze website gaat over Gym" />
		<meta name="viewport" content="widht=divice-width, initial-scale=1"/>
		<link rel="stylesheet" content="text/css" href="css/index.css" />
		<link rel="stylesheet" content="text/css" href="css/contact.css"/>
		<link rel="stylesheet" content="text/css" href="css/about.css"/>
        <link rel="stylesheet" content="text/css" href="css/blog.css"/>
        <link rel="stylesheet" content="text/css" href="css/top-bar-nav.css"/>
        
	</head>
	<body class="Body-container">
		<header>
        <!--Top-bar navigatie-->
            <div>
			<nav class="Top-bar-nav-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            </div>
        <!--Einde Top-bar navigatie-->
		</header>
		<main>
			<div class="about-container">
					<div class="about-text-1-container">
						<h3 class="Het-begin">Het begin</h3>
						<p class="about-text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
						Eos voluptatum quia aspernatur tenetur pariatur tempora accusantium dolor 
						molestiae soluta facilis maiores ipsa sapiente perspiciatis velit 
						voluptatibus nam, vitae harum. Illo!
						</p>
					</div>
					<div class="foto-about-container-1">
						<img src="img/kyle-johnson (2).jpg">
					</div>
					<div class="foto-about-container-2">
						<img src="img/kyle-johnson (2).jpg">
					</div>
					<div class="about-text-2-container">
						<h3 class="De-Toekomst"> De Toekomst</h3>
						<p class="about-text-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
						Eos voluptatum quia aspernatur tenetur pariatur tempora accusantium dolor 
						molestiae soluta facilis maiores ipsa sapiente perspiciatis velit 
						voluptatibus nam, vitae harum. Illo!
						</p>
					</div>
			</div>
        </main>
		<footer>

        </footer>
	</body>
</html>
